HOST=''
FAKE_HOST='localhost:3000'
APPLICATION_NAME='My App'
ADMIN_USER_EMAIL='xx@gmail.com'

############################
#      Database Setup      #
############################
DATABASE_ADAPTER='postgresql'
DATABASE_HOST=''
DATABASE_PORT=5432
DATABASE_ENCODING='unicode'
RAILS_MAX_THREADS=25
DEVELOPMENT_DATABASE_NAME='scafflod_development'
TEST_DATABASE_NAME='scafflod_test'
PRODUCTION_DATABASE_NAME='scafflod_production'
DATABASE_USERNAME=''
DATABASE_PASSWORD=''

############################
#      SMTP Setup      #
############################
SMTP_ADDRESS='smtp.xx.com'
SMTP_PORT=465
SMTP_DOMAIN='xx.com'
SMTP_USERNAME='xx@xx.com'
SMTP_PASSWORD='xx'
EMAIL_FROM='xx@xx.com'
REPLY_TO='no-reply@xx.com'
ADMIN_EMAIL='xx@xx.com'
SMTP_STARTTTLS_AUTO=true
SMTP_SSL=true


############################
#      Redis Setup      #
############################
REDIS_URL='redis://localhost:6379'

############################
#      Google OAuth2      #
############################
GOOGLE_KEY=''
GOOGLE_SECRET=''
REDIRECT_SUCCESS_URL=''
REDIRECT_FAIL_URL=''


############################
#      Payment      #
############################
HAS_PAYMENT=true

STRIPE_PRIVATE_KEY=''
STRIPE_PUBLIC_KEY=''
STRIPE_SIGNING_SECRET=''

BRAINTREE_PRIVATE_KEY=''
BRAINTREE_PUBLIC_KEY=''
BRAINTREE_MERCHANT_ID=''
BRAINTREE_ENVIRONMENT=''

PADDLE_BILLING_CLIENT_TOKEN=''
PADDLE_BILLING_API_KEY=''
PADDLE_BILLING_SIGNING_SECRET=''
PADDLE_BILLING_ENVIRONMENT='live'

PADDLE_CLASSIC_VENDOR_ID=''
PADDLE_CLASSIC_VENDOR_AUTH_CODE=''
PADDLE_CLASSIC_PUBLIC_KEY_BASE64=''
PADDLE_CLASSIC_ENVIRONMENT=''

PAYMENT_PROCESSOR='paddle_billing'

PRICE_1=''
PRICE_1_CREDIT=1
PRICE_2=''
PRICE_2_CREDIT=2
PRICE_3=''
PRICE_3_CREDIT=3

############################
#      Payment Email      #
############################
BUSINESS_NAME='Business Name'
BUSINESS_ADDRESS='1600 Pennsylvania Avenue NW'
SUPPORT_EMAIL='Business Name <support@example.com>'
DEFAULT_PRODUCT_NAME='default'
DEFAULT_PLAN_NAME='default'

############################
#      Payment Subscription    #
############################
TRIAL_PERIOD_DAYS=15

############################
#      Usage     #
############################
USAGE_CLASSES=abcs,efgs

FREEMIUM_CREDITS=10